APP_ENV=dev
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8
DATABASE_URL="mysql://user:password@db:3306/app?serverVersion=5.7"
MYSQL_ROOT_PASSWORD=root_pw
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password

